[Defines]
  PACKAGE_NAME = BlackHeaderPkg
  PACKAGE_GUID = 14379FC8-78F0-D911-AF68-B25588643185
  PACKAGE_VERSION = 0.1

  DEC_SPECIFICATION = 0x0001001B

[PcdsFixedAtBuild]
  gBeaglePlatform.FdImageBaseAddr|0x0|UINT64|0x00000000
  gBeaglePlatform.FdImageSize|0x0|UINT64|0x00000001

[Guids]
  # PCD Token Namespace
  gBeaglePlatform = {0xBC5A0503, 0x6778, 0xB75F, {0x94, 0x7F, 0x58, 0xCA, 0x86, 0x88, 0xB3, 0x08}} ## PRODUCES ## TokenSpaceGuid

  # FDF related GUIDs
  gFvSecBootloader = {0x9FF799DA, 0x5287, 0x54FB, {0x20, 0x72, 0x4B, 0x16, 0x38, 0x54, 0xC1, 0x96}}
  gFfsPrePeiCore = {0x540E9840, 0x9FBF, 0xB41C, {0xE3, 0xFC, 0x7A, 0xDA, 0x57, 0x32, 0x2C, 0x12}}
  gFfsSecBootloaderVersion = {0x0F951175, 0xCBBB, 0x7730, {0x10, 0xA2, 0x61, 0x19, 0x73, 0x80, 0xCE, 0xC2}}