[Defines]

[FD.Beagle]
  DEFINE MMC_IMAGE_BASE     = 0x00000000
  DEFINE MMC_IMAGE_SIZE     = 0x00100000

  BaseAddress        = $(MMC_IMAGE_BASE) | gBeaglePlatform.FdImageBaseAddr
  Size               = $(MMC_IMAGE_SIZE) | gBealgePlatform.FdImageSize
  ErasePolarity      = 1
  BlockSize          = 0x1000
  NumBlocks          = 0x100

  $(MMC_IMAGE_BASE)|0x1000
  gBeaglePlatform.cBootloaderBase|gBeaglePlatform.cBootloaderSize
  FV = Bootloader

[FV.Bootloader]
  # INF BeaglePlatform/Beagle.inf
  # RELOCS_STRIPPED
  FILE FV_IMAGE = PCD(gBeaglePlatform.FvBootloader) FIXED {
    FV = Beagle
  }