 1194  cp build_run/u-boot.bin /run/media/kyle/UBOOT/MLO -v
 1195  sudo umount /dev/sdd1
 1196  pushd build_run/ && arm-none-eabi-gcc -Wp,-MD,common/.board_f.o.d  -nostdinc -isystem /home/kyle/dev/GCCToolchainBuild/build/root/lib/gcc/arm-none-eabi/11.3.0/include -Iinclude  -I../include  -I../arch/arm/include -include ../include/linux/kconfig.h  -I../common -Icommon -D__KERNEL__ -D__UBOOT__ -Wall -Wstrict-prototypes -Wno-format-security -fno-builtin -ffreestanding -std=gnu11 -fshort-wchar -fno-strict-aliasing -fno-PIE -Os -fno-stack-protector -fno-delete-null-pointer-checks -Wno-pointer-sign -Wno-stringop-truncation -Wno-zero-length-bounds -Wno-array-bounds -Wno-stringop-overflow -Wno-maybe-uninitialized -fmacro-prefix-map=../= -g -fstack-usage -Wno-format-nonliteral -Wno-address-of-packed-member -Wno-unused-but-set-variable -Werror=date-time -Wno-packed-not-aligned -D__ARM__ -marm -mno-thumb-interwork -mabi=aapcs-linux -mword-relocations -fno-pic -mno-unaligned-access -ffunction-sections -fdata-sections -fno-common -ffixed-r9 -msoft-float -mgeneral-regs-only -pipe -march=armv7-a -D__LINUX_ARM_ARCH__=7 -mtune=generic-armv7-a  -I../arch/arm/mach-omap2/include    -DKBUILD_BASENAME='"board_f"'  -DKBUILD_MODNAME='"board_f"' -c -o common/board_f.o ../common/board_f.c -E && popd
 1197  pushd build_run/ && arm-none-eabi-gcc -Wp,-MD,common/.board_f.o.d  -nostdinc -isystem /home/kyle/dev/GCCToolchainBuild/build/root/lib/gcc/arm-none-eabi/11.3.0/include -Iinclude  -I../include  -I../arch/arm/include -include ../include/linux/kconfig.h  -I../common -Icommon -D__KERNEL__ -D__UBOOT__ -Wall -Wstrict-prototypes -Wno-format-security -fno-builtin -ffreestanding -std=gnu11 -fshort-wchar -fno-strict-aliasing -fno-PIE -Os -fno-stack-protector -fno-delete-null-pointer-checks -Wno-pointer-sign -Wno-stringop-truncation -Wno-zero-length-bounds -Wno-array-bounds -Wno-stringop-overflow -Wno-maybe-uninitialized -fmacro-prefix-map=../= -g -fstack-usage -Wno-format-nonliteral -Wno-address-of-packed-member -Wno-unused-but-set-variable -Werror=date-time -Wno-packed-not-aligned -D__ARM__ -marm -mno-thumb-interwork -mabi=aapcs-linux -mword-relocations -fno-pic -mno-unaligned-access -ffunction-sections -fdata-sections -fno-common -ffixed-r9 -msoft-float -mgeneral-regs-only -pipe -march=armv7-a -D__LINUX_ARM_ARCH__=7 -mtune=generic-armv7-a  -I../arch/arm/mach-omap2/include    -DKBUILD_BASENAME='"board_f"'  -DKBUILD_MODNAME='"board_f"' -c -o common/board_f.o ../common/board_f.c -E && popd && mv build_run/common/board_f.o board_f.pp 
 1198  cat board_f.pp | less
 1199  make ARCH=arm CROSS_COMPILE=arm-none-eabi- KBUILD_OUTPUT=build_run all -j9
 1200  pushd build_run/ && arm-none-eabi-gcc -Wp,-MD,common/.board_f.o.d  -nostdinc -isystem /home/kyle/dev/GCCToolchainBuild/build/root/lib/gcc/arm-none-eabi/11.3.0/include -Iinclude  -I../include  -I../arch/arm/include -include ../include/linux/kconfig.h  -I../common -Icommon -D__KERNEL__ -D__UBOOT__ -Wall -Wstrict-prototypes -Wno-format-security -fno-builtin -ffreestanding -std=gnu11 -fshort-wchar -fno-strict-aliasing -fno-PIE -Os -fno-stack-protector -fno-delete-null-pointer-checks -Wno-pointer-sign -Wno-stringop-truncation -Wno-zero-length-bounds -Wno-array-bounds -Wno-stringop-overflow -Wno-maybe-uninitialized -fmacro-prefix-map=../= -g -fstack-usage -Wno-format-nonliteral -Wno-address-of-packed-member -Wno-unused-but-set-variable -Werror=date-time -Wno-packed-not-aligned -D__ARM__ -marm -mno-thumb-interwork -mabi=aapcs-linux -mword-relocations -fno-pic -mno-unaligned-access -ffunction-sections -fdata-sections -fno-common -ffixed-r9 -msoft-float -mgeneral-regs-only -pipe -march=armv7-a -D__LINUX_ARM_ARCH__=7 -mtune=generic-armv7-a  -I../arch/arm/mach-omap2/include    -DKBUILD_BASENAME='"board_f"'  -DKBUILD_MODNAME='"board_f"' -c -o common/board_f.o ../common/board_f.c -E && popd && mv build_run/common/board_f.o board_f.pp 
 1201  cat board_f.pp | less
 1202  dd iflag=skip_bytes if=build_run/u-boot.img of=build_run/u-boot.bin skip=8 status=progress
 1203  cp build_run/u-boot.bin /run/media/kyle/UBOOT/MLO -v
 1204  sudo umount /dev/sdd1
 1205  make ARCH=arm CROSS_COMPILE=arm-none-eabi- KBUILD_OUTPUT=build_run CFLAGS=-DDEBUG all -j9
 1206  make ARCH=arm CROSS_COMPILE=arm-none-eabi- KBUILD_OUTPUT=build_run CFLAGS=-DDEBUG V=1 all -j9
 1207  emacs -nw Makefile 
 1208  make ARCH=arm CROSS_COMPILE=arm-none-eabi- KBUILD_OUTPUT=build_run KBUILD_CFLAGS=-DDEBUG V=1 all -j9
 1209  make ARCH=arm CROSS_COMPILE=arm-none-eabi- KBUILD_OUTPUT=build_run KBUILD_CFLAGS=-DDEBUG all -j9
 1210  history
 1211  history | tail -n 20
